*{
    margin:0;
    padding: 0;
}
.nav ul
{
    width: 130px;
    height: 600px;
    margin-left: 410px;
    margin-top: 60px;
    float:left;
}
.nav ul li a{
    text-decoration: none;
    width: 130px;
    height: 50px;
    display: block;
    line-height: 45px;
    text-align: center;
}
.nav ul{
    list-style-type: none;
}
a:hover{
    background-color: #FE5A35;
}
.right{
    width: 620px;
    height: 650px;
    float: right;
    margin-top: 60px;
    margin-right: 300px;
}
img{
    display:inline-block;
    float: left;
}
.right r1{
    width: 620px;
    height: 130px;
    float:left;
}
.fon
{
    font-size: 12px;
    color: #8c8e8fbe;
}