<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="nav">
        <ul>
            <li>
                <a href="#">热门</a>
                <a href="#">头条</a>
                <a href="#">视频</a>
                <a href="#">新鲜事</a>
                <a href="#">榜单</a>
                <a href="#">搞笑</a>
                <a href="#">社会</a>
                <a href="#">时尚</a>
                <a href="#">电影</a>
                <a href="#">美女</a>
                <a href="#">体育</a>
                <a href="#">动漫</a>
            </li>
        </ul>
    </div>
    <div class="right">
        <div class="r1">
            <img src="img/1.jpg" alt="" width="175px" height="115px" >
            <div>【跟进！俄罗斯航空——飞机迫降起火】</div></br>
            <img src="img/head1.jpg" alt="" width="30px" height="30px">
            <span class="fon">&nbsp&nbsp微博航空&nbsp5月6日&nbsp15:56</span>
        </div>
    </br></br></br>
        <div class="r2">
            <img src="img/2.jpg" alt="" width="175px" height="115px" >
            <div >游玩2020北京世园会全攻略</div></br>
            <img src="img/head2.jpg" alt="" width="30px" height="30px">
            <span class="fon">&nbsp&nbsp北京世园会&nbsp今天&nbsp18:56</span>
        </div>
    </br></br></br>
            <div class="r3">
                <img src="img/3.jpg" alt="" width="175px" height="115px" >
                <div>付费问答|股市震荡！五一前后走势将会如何？</div></br>
                <img src="img/head3.jpg" alt="" width="30px" height="30px">
                <span class="fon">&nbsp&nbsp微博问答&nbsp4月29日&nbsp15:56</span>
            </div>
        </br></br></br>
        <div class="r4">
            <img src="img/4.jpg" alt="" width="175px" height="115px" >
            <div>《大侦探皮卡丘》幕后花絮曝光</div></br>
            <img src="img/head4.jpg" alt="" width="30px" height="30px">
            <span class="fon">&nbsp&nbsp爱看不看&nbsp今天&nbsp16:14</span>
        </div>
    </br></br></br>
    <div class="r5">
        <img src="img/5.jpg" alt="" width="175px" height="115px" >
        <div>每日跟我学做菜</div></br>
        <img src="img/head5.jpg" alt="" width="30px" height="30px">
        <span class="fon">&nbsp&nbsp夏末_夏末&nbsp今天&nbsp11:12</span>
    </div>
    </div>
    
</body>
</html>